<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36dc88d6fe6e48e6adb358fa9a571de2" Name="Diagram1">
        <EntityTypeShape EntityType="SWEB_DBModel.Sessions" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SWEB_DBModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SWEB_DBModel.FK_Sessions_Users" />
        <EntityTypeShape EntityType="SWEB_DBModel.Roles" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="SWEB_DBModel.UserValidations" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SWEB_DBModel.FK_Users_Roles" />
        <AssociationConnector Association="SWEB_DBModel.FK_UserValidations_Users" />
        <EntityTypeShape EntityType="SWEB_DBModel.TicketValidations" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="SWEB_DBModel.FK_TicketValidations_Users" />
        <EntityTypeShape EntityType="SWEB_DBModel.ValidationPlans" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>